 ___           _        _           _                  _      
|_ _|_ __  ___| |_ __ _| | __ _  __| | ___  _ __    __| | ___ 
 | || '_ \/ __| __/ _` | |/ _` |/ _` |/ _ \| '__|  / _` |/ _ \
 | || | | \__ \ || (_| | | (_| | (_| | (_) | |    | (_| |  __/
|___|_| |_|___/\__\__,_|_|\__,_|\__,_|\___/|_|     \__,_|\___|
                                                              
                                                     
 _ __  _ __ ___   __ _ _ __ __ _ _ __ ___   __ _ ___ 
| '_ \| '__/ _ \ / _` | '__/ _` | '_ ` _ \ / _` / __|
| |_) | | | (_) | (_| | | | (_| | | | | | | (_| \__ \
| .__/|_|  \___/ \__, |_|  \__,_|_| |_| |_|\__,_|___/
|_|              |___/                               
