#Limpar do apt
pacote::apt0
install::apt autoremove -y;
install::apt autoclean -y;

#Atualizar programas
pacote::apt1
install::apt update && apt upgrade -y;

#Atualizar o sistema
pacote::apt2
install::apt update && apt dist-upgrade -y;

#Ubuntu restricted extras
pacote::apt::ubuntu-restricted-extras

#Calibre
pacote::apt::calibre

#Calibre KDE
pacote::calibre
install::sudo -v && wget -nv -O- https://download.calibre-ebook.com/linux-installer.py | sudo python -c "import sys; main=lambda:sys.stderr.write('Download failed\n'); exec(sys.stdin.read()); main()";

#Java 8
pacote::apt::oracle-java8-installer
ppa::ppa:webupd8team/java
install::apt install oracle-java8-set-default -y;
remove::apt remove oracle-java8-set-default -y;

#Python 2 e 3
pacote::python
install::apt install idle-python3.5 -y;
install::apt install tix -y;
install::apt install python-pip -y;
install::apt install python-dev -y;
install::apt install build-essential -y;
install::apt install python3-pip -y;
install::apt install python3-dev -y;
install::pip3 install --upgrade virtualenv;
install::pip2 install --upgrade pip;
install::pip3 install --upgrade pip;
install::apt install ipython3 -y;

#Ubuntu Make(umake)
pacote::apt::ubuntu-make
ppa::ppa:ubuntu-desktop/ubuntu-make

#Pycharm CE(IDE Python)
pacote::pycharm
dependencia::ubuntu-make::oracle-java8-installer::python
install::umake ide pycharm;
remove::umake ide pycharm -r;

#Eclipse(IDE Java)
pacote::eclipse
dependencia::ubuntu-make::oracle-java8-installer
install::umake ide eclipse;
remove::umake ide eclipse -r;

#NetBeans(IDE Java)
pacote::netbeans
dependencia::ubuntu-make::oracle-java8-installer
install::umake ide netbeans;
remove::umake ide netbeans -r;

#Intellij Idea CE(IDE Java)
pacote::idea
dependencia::ubuntu-make::oracle-java8-installer
install::umake ide idea;
remove::umake ide idea -r;

#Atom
pacote::apt::atom
ppa::ppa:webupd8team/atom

#Dia
pacote::apt::dia

#Password gorilla
pacote::apt::password-gorilla

#GIT
pacote::apt::git

#git-cola(GIT GUI)
pacote::apt::git-cola
dependencia::git

#GnuCash
pacote::apt::gnucash

#tree
pacote::apt::tree

#emacs
pacote::apt:emacs

#inxi(informações do sistema)
pacote::apt::inxi

#python3-mysql.connector
pacote::python3-mysql.connector
dependencia::python

#python3-psycopg2
pacote::python3-psycopg2
dependencia::python

#Sublime-text-3
pacote::apt::sublime-text-installer
ppa::ppa:webupd8team/sublime-text-3

#brackets
pacote::apt::brackets
ppa::ppa:webupd8team/brackets

#clipit
pacote::apt::clipit

#compizconfig
pacote::apt::compizconfig-settings-manager

#unity-tweak
pacote::apt::unity-tweak-tool

#preload
pacote::apt::preload

#virtualbox
pacote::apt::virtualbox

#geany
pacote::apt::geany

#gparted
pacote::apt::gparted

#gimp
pacote::apt::gimp

#vlc
pacote::apt::vlc

#blender
pacote::apt::blender

#synapse
pacote::apt::synapse

#indicator-keylock
pacote::apt::indicator-keylock

#Spotify
pacote::spotify-cliente
install::sh -c "echo 'deb http://repository.spotify.com stable non-free' >> /etc/apt/sources.list.d/spotify.list";
install::apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys D2C19886;
install::apt update;
install::apt install spotify-client -y;
remove::apt remove spotify-client -y;

#screenfetch(informações do sistema)
pacote::apt::screenfetch

#plasma-nm(kde5-nm-connection-editor)
pacote::apt::plasma-nm

#redshift
pacote::apt::redshift
install::apt install redshift-gtk -y;

#speedtest(teste de velocidade internet pelo terminal)
pacote::speedtest-cli
dependencia::python
install::pip2 install speedtest-cli;
remove::pip2 uninstall speedtest-cli;

#htop(visualizador de processos)
pacote::apt::htop

#glances(monitor do sistema)
pacote::apt::glances

#guake(terminal)
pacote::apt::guake
install::apt install guake-indicator -y;
remove::apt remove guake-indicator -y;

#vim
pacote::apt::vim

#timeshift(restauração do sistema)
pacote::apt::timeshift
ppa::ppa:noobslab/apps

#systemback(restauração do sistema)
pacote::apt::systemback
ppa::ppa:nemh/systemback

#curl
pacote::apt::curl

#ZSH & oh-my-zsh(ZShell)
pacote::apt::zsh
dependencia::git::curl
install::sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)";
install::chown -R $USER $(ls -a $HOME | grep 'zsh');
install::apt install grc -y;
remove::apt remove grc -y;

#docker
pacote::apt::docker.io
install::apt install docker-compose -y;
install::update-rc.d docker defaults;
install::service docker start;
remove::service docker stop;
remove::apt remove docker-compose -y;

#retroarch
pacote::apt::retroarch
ppa::ppa:libretro/stable

#latex & texstudio
pacote::apt::texlive texlive-latex-extra texlive-lang-portuguese texstudio

#ssh-server
pacote::apt::openssh-server
install::service ssh start;
remove::service ssh stop;

#oneko(mascote)
pacote::apt::oneko

#figlet(texto em caracteres ASCII)
pacote::apt::figlet

#sl(Steam Locomotive)
pacote::apt::sl

#lynx(navegador em modo texto)
pacote::apt::lynx

#steam
pacote::apt::steam

#cmatrix
pacote::apt::cmatrix

#fish(Friendly Interactive Shell)
pacote::apt::fish
ppa::ppa:fish-shell/release-2

#psensor
pacote::apt::psensor

#ultimate-vimrc(Awesome version)
pacote::ultimate-vimrc
dependencia::vim::git
install::git clone --depth=1 https://github.com/amix/vimrc.git ~/.vim_runtime;
install::sh ~/.vim_runtime/install_awesome_vimrc.sh;
install::chown -R $USER $(ls -a $HOME | grep 'vim');

#etcher(gravador imagem em sdcard/pendrive)
pacote::etcher
install::echo "deb https://dl.bintray.com/resin-io/debian stable etcher" | sudo tee /etc/apt/sources.list.d/etcher.list;
install::apt-key adv --keyserver hkp://pgp.mit.edu:80 --recv-keys 379CE192D401AB61;
install::apt-get update;
install::apt install etcher-electron -y;
remove::apt remove etcher-electron -y;
